#!/usr/bin/env xdg-open

[Desktop Entry]
Encoding=UTF-8
Type=Application
Categories=Settings;

Name=Bing4Desktop

Exec=python3 /usr/bin/bing4desktop.py
Terminal=false
Icon=/usr/share/bing4desktop/bing.png

Name[pl_PL]=Bing4desktop
