#!/usr/bin/make -f

export DH_VERBOSE = 1

clean:
	@
	
build:
	@

install:
	@

binary:
	mkdir -pm 0755 debian/bing4desktop
	mkdir -pm 0755 debian/bing4desktop/usr/bin
	mkdir -pm 0755 debian/bing4desktop/usr/share/bing4desktop
	mkdir -pm 0755 debian/bing4desktop/usr/share/applications
	mkdir -pm 0755 debian/bing4desktop/etc/xdg/autostart
	cp bing4desktop.py debian/bing4desktop/usr/bin/
	cp bing.ico debian/bing4desktop/usr/share/bing4desktop/
	cp bing.png debian/bing4desktop/usr/share/bing4desktop/
	cp bing4desktop.desktop debian/bing4desktop/etc/xdg/autostart
	cp bing4desktop.desktop debian/bing4desktop/usr/share/applications
	dh_gencontrol
	dh_builddeb
