# Maintainer: Przemyslaw R. Pietraszczyk <prymula76@outlook.com>

pkgname=bing4desktop
pkgver=0.240209
pkgrel=0
pkgdesc="Beautify your desktop with photos from Bing search engine"
arch=('any')
url="prymula.ct8.pl"
license=('copyleft Creative Commons Attribution-Share Alike 4.0 International (CC BY-SA 4.0)')
groups=()
provides=('bing4desktop')
depends=('python' 'python-pillow' 'python-requests' 'tk')
makedepends=('python' 'python-pillow' 'python-requests' 'tk')
source=(${pkgname}-${pkgver}-${pkgrel}.tar.gz)
noextract=()
sha256sums=('946becc4f85c82fd815d4e761466323020b87de2da976052f79b09e845282efe') #generate with 'makepkg -g' || sha256sum

#build() {
	#cd "$srcdir/${pkgname}-${pkgver}-${pkgrel}"
	#python -m build --wheel --no-isolation
#}

package() {
	cd "$srcdir/${pkgname}-${pkgver}-${pkgrel}"
	make -f Makefile.aur DESTDIR="${pkgdir}" install
}
